<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UpdateDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_520sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_410sdp"
            android:background="@drawable/iau_seconddialogbg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:layout_marginBottom="@dimen/_20sdp"
                app:cardBackgroundColor="#003CD4"
                app:cardCornerRadius="@dimen/_55sdp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toTopOf="@+id/txtTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <TextView
                    android:id="@+id/availableVersionTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_9sdp"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:fontFamily="@font/urbanist_semibold"
                    android:text="v1.2.2"
                    android:textColor="@color/iau_white"
                    android:textSize="@dimen/_11sdp" />

            </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanist_bold"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="🚀 New Version is Ready"
                android:textColor="@color/iau_textcolor"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintBottom_toTopOf="@+id/tvTitle" />


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:fontFamily="@font/urbanist_semibold"
                android:gravity="center"
                android:lines="2"
                android:layout_marginBottom="@dimen/_25sdp"
                android:textAlignment="center"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toTopOf="@+id/restartNowBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/restartNowBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/iau_buttonbg"
                android:fontFamily="@font/urbanist_bold"
                android:gravity="center"
                android:text="RESTART NOW"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/iau_white"
                android:textSize="@dimen/_13sdp"
                app:cornerRadius="@dimen/_25sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/restartLaterBtn"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/iau_circle"
            android:backgroundTint="@color/iau_dialogbg"
            android:elevation="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/iau_ic_close"
                android:background="@drawable/iau_button_ripple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>